{
  "name": "generic-social-network",
  "dependencies": {
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.74.1"
  },
  "devDependencies": {
    "@nx/next": "^18.3.3",
    "@types/node": "20.12.5",
    "@types/react": "^18.2.74",
    "cypress": "^13.8.0",
    "nx": "^18.3.3",
    "typescript": "5.4.4"
  },
  "packageManager": "pnpm@9.0.5+sha256.61bd66913b52012107ec25a6ee4d6a161021ab99e04f6acee3aa50d0e34b4af9"
}
