{
  "name": "app",
  "title": "app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "dev": {
      "command": "next dev"
    },
    "cypress": {
      "command": "cypress open --e2e --browser chromium"
    }
  }
}
